anguage: python
python:
  - "3.6.2"
# command to install dependencies
install: 
  - sudo apt-get install libwebkitgtk-dev libjpeg-dev libtiff-dev libgtk2.0-dev libsdl1.2-dev freeglut3 freeglut3-dev libnotify-dev libgstreamerd-3-dev
  - sudo pip install -Uv wxpython
  - "pip install requests coveralls nose-htmloutput nose coverage"
  - "pip install -U wxpython"
